.select {
  --comboBoxIconRotate: 180deg;
  --listBoxOpacity: initial;
  --listBoxVisibility: initial;

  position: relative;
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 0.35em;

  &:not(.is-expanded) {
    --comboBoxIconRotate: initial;
    --listBoxOpacity: 0;
    --listBoxVisibility: hidden;
  }

  &__combo-box {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 0.35em;
    min-width: 200px;
    height: 36px;
    padding-inline: 8px;
    background-color: lightblue;
    border-radius: 0;

    &:focus {
      outline: 2px dashed orangered;
      outline-offset: 1px;
    }
  }

  &__combo-box-icon {
    transition-duration: 0.2s;
    rotate: var(--comboBoxIconRotate);
  }

  &__list-box {
    position: absolute;
    top: 100%;
    left: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    opacity: var(--listBoxOpacity);
    visibility: var(--listBoxVisibility);
    transition-duration: 0.2s;
  }

  &__option {
    position: relative;
    width: 100%;
    text-align: left;
    height: 24px;
    padding-inline: 8px;
    border: 2px solid transparent;
    border-radius: 0;

    &:hover {
      background-color: lightblue;
    }

    &::after {
      content: '✓';
      position: absolute;
      top: 50%;
      right: 8px;
      translate: 0 -50%;
    }

    &:not(.is-selected)::after {
      opacity: 0;
    }

    &.is-highlighted {
      border-color: cornflowerblue;
    }
  }
}
